<!DOCTYPE html>
<html>

    <head>
	<link rel="shortcut icon" type="image/icon" href="/favicon.ico"/>
	<link rel="apple-touch-icon" type="image/png" href="/images/infinity.png"/>
        <title> Ali Khoddoum &ndash; Research </title>
        <link rel="stylesheet" href="styles.css">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    

    
    <body>
        <ul class = "navigation">
            <li> <a class = "white"  href="index.html">         Home        </a> </li>
            <li> <a class = "white"  href="curriculum.html">    Curriculum  </a> </li>
            <li> <a class = "active" href="research.html">      Research    </a> </li>
        </ul>
        
        <ul class = "subnavigation">
            <li> <a class = "bold"   href = "research.html">      Projects       </a> </li>
        </ul>
        
        <div class = "header" />
        <div class = "header" />
        
        <div class = "row">
            <div class = "main column wide">
                <h3> Fields of Research: </h3>
               <li>Vibrations (Non-Linear, Continuous Systems, Based Condition Health Monitoring)</li><br>
            <li>Control Systems</li><br>
            <li>Mechatronics</li><br>
            <li>Robotics and Automation</li><br>
            <li>Mechanism Design</li><br>
            <li>FEM</li><br>
            <li>Medical Instruments</li><br>
            <li>Orthopedic Biomechanics</li><br>

            
        
        <p class = "footer"> &copy; </p>
        
    </body>
</html>


